# Set left half as peripheral
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Bluetooth configurations
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Increase Bluetooth transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep after 15 minutes of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 